# virtualdev-box-dev-catalog

./: README.md  Vagrantfile  build.xml
box/: Vagrantfile
puppet/manifests/: base.pp
